<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id=".qrX|H+5I-eg3u}IEUZ@" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="]80?,or#VUk5X4dXfmBb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="rngF|04Ad?CU/|,3USHI"><value name="pause"><shadow type="timePicker" id="[S@(]KtR3T,yO(wD=8)a"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="6_Tye28(5l)B2y*1g#9}"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="CY06``^[oA;yQ@%O6Xok"><value name="pause"><shadow type="timePicker" id=".MsH/^BQ1nQ=L8m{56^d"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="9L`#erU(U5[^jHj_=m:9"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="xJ.j6Zm0Ik!^n-u{_b.*"><value name="pause"><shadow type="timePicker" id="Up~1|Y_]1e!~F4zYo(0S"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="qW)Af|L]Z)2eodIlFebQ" x="245" y="16"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_tempo" id="MkgcL@A8oH6:$*1hBrtc"><value name="value"><shadow type="math_number_minmax" id="Y|26q~gKgyN*=Kg=p8q@"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">110</field></shadow></value><next><block type="music_playable_play" id="?=]r|ua(GlYZ8`C#JbER"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="lt8g?0ncnviH7=)y(0-g"><value name="note"><shadow type="device_note" id="f_yDfbzEnmU/ZT)?tlWh"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="s3BNN)tIKczes[qW;FFE"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Pu+;7?f`28%}9OUA`db;"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="AT-y_[9~lm[RVf#3UFKH"><value name="note"><shadow type="device_note" id="k}$/;dj$%WeXI}V!VA3L"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="E;cAO779jI}`D.68ch5V"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="M0b1?cu;dQMK^MZ-Xeq~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="*@E_XS3YO7`;7ts4vFsE"><value name="note"><shadow type="device_note" id="EX1WePNdzTe8|bYlP!?#"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Zd:|yzM_0.i4oZY8UnmG"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="J28i?+!v3[p)%5tei:SW"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="A/$1L#D-#eBt;D!01Z4M"><value name="note"><shadow type="device_note" id="fh9ivs*t+C#;#I{3*}hO"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="X%tH;l7jS#`taR2;z+RC"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="o,t$0NBoUWfXP,frJV;/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="jTV-Yb~(MlBhNkTIFV|I"><value name="note"><shadow type="device_note" id="F~x}[OhJZE+KK/1-zu0M"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="T+~6WLP?hfqQQl(=v~GJ"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="L#,jYGe7_8z11PRAtnnY"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="OK!N=bI}0bUPkuk|`m^B"><value name="note"><shadow type="device_note" id="v?|V6ZPoR;e:$HZMUs*@"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="!MwA]O#?T[RWEPTm45y}"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="17s:qlfM93,G*#=X]+`/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="S043n.,qrV?Qs~7)vD`6"><value name="note"><shadow type="device_note" id="}lVxGz5X^1n8+vphioYG"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="WiP!;UCv5gea[!E{:KE9"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="music_playable_play" id="l;ddhKS@/FUf%`SK%};="><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=".1:h5yygs0,^B;!e{.OH"><value name="note"><shadow type="device_note" id="NC`+C9#}9!{2(cwBK0;{"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="?$kP]Hh!k*(KaDe}I*`@"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="cT_Bin=mD(=G4iX]FKth"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="YA/U3oYC1}bDyN6[Q,`m"><value name="note"><shadow type="device_note" id="UL(BS37W%r|Dd_-dzb^z"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="1Htx.lfLvxgCM^2ER;*y"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="QR+s:E!%/,A%4Nn=#4q}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="5gz2_l`~%JR%iaxuYvYT"><value name="note"><shadow type="device_note" id="D/W32Mj(z`w9JX/q+*u!"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="U}c4nr`tf%.FJPcJ46-Z"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="+[a~fV9+-G=YyigsjN|5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="x?Ux0Ak8Au93G-C?(k*/"><value name="note"><shadow type="device_note" id="FCaybkpsBIy((FN?9}K["><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="$XX(${ky(Ph15s|Mk`vH"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="~3HSyOajoE}?#~S.]r2A"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Cf!Z+S7[u@p_z;wnCs|p"><value name="note"><shadow type="device_note" id="F7?M;MUuqsLPEhFGA_*4"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="YK-Q%t%T{duo97-M6fmB"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="vJrwW4XM5^+Q^y_E_}(W"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="u/vKRpeR/yl=zoq-!f@2"><value name="note"><shadow type="device_note" id="~!][#j)?8ugT8~@vze3K"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="EJZiL.4g-/2h4YMU)~3A"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="$2#g^6(-Pm^;NBZ]}[Y0"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="oiXa.$xTTPZS3wWNZb2g"><value name="note"><shadow type="device_note" id="H,AaVBu_os[h6NOzt[VE"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="C7Xaq~B5Hu#,REct6ATh"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>